# LocationModeTile

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/stevenrudenko/qst/location/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/stevenrudenko/qst/location/: LocationModeReceiver.java  LocationTileService.java
app/src/main/java/com/github/stevenrudenko/qst/location/pref/: LocationTilePreferencesActivity.java  MultiSelectListPreference.java
app/src/main/java/com/github/stevenrudenko/qst/location/utils/: AppUtils.java
app/src/main/res/drawable/: ic_battery_location.xml  ic_device_location.xml  ic_gps_location.xml
app/src/main/res/values/: arrays.xml  attrs.xml  defaults.xml  ic_launcher_background.xml  prefs.xml  strings.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
