// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    minSdkVersion     = 24
    targetSdkVersion  = 28
    compileSdkVersion = 28

    buildToolsVersion   = '28.0.0'
    supportLibsVersion  = '27.1.1'

    supportGroup        = 'com.android.support'

    // Dependencies
    dep = [
            // Support libraries
            supportAnnotations  : "$supportGroup:support-annotations:$supportLibsVersion",
            design              : "$supportGroup:design:$supportLibsVersion",
    ]

    // Exclusions
    excl = [
            supportAnnotations  : [group: "$supportGroup", module: 'support-annotations'],
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
