// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion     = 24
    targetSdkVersion  = 25
    compileSdkVersion = 25

    buildToolsVersion   = '25.0.2'
    supportLibsVersion  = '25.1.0'

    supportGroup        = 'com.android.support'

    // Dependencies
    dep = [
            // Support libraries
            supportAnnotations  : "$supportGroup:support-annotations:$supportLibsVersion",
            design              : "$supportGroup:design:$supportLibsVersion",
    ]

    // Exclusions
    excl = [
            supportAnnotations  : [group: "$supportGroup", module: 'support-annotations'],
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
